PORT=3000
MONGODB_URI='mongodb+srv://shweta:shweta12345@cluster0.pascikq.mongodb.net'


CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtYmVhZ2xlLTI3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4xD7FJsaOfhQmIoCW3B9ixh4rhcjdzsvGEYHY48qsu
CLERK_WEBHOOK_SECRET=whsec_FQefN8VlJzfBM/GW7TgOgzIhq7xkQ/at
